# critter-grove

./: README.md  index.html  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/crittersapp/backend/: BackendApplication.java
backend/src/main/java/com/crittersapp/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/crittersapp/backend/controller/: AuthController.java  HealthController.java  ProfileController.java
backend/src/main/java/com/crittersapp/backend/dto/: AuthResponse.java  CreateProfileRequest.java  CurrencyRequest.java  ErrorResponse.java  LoginRequest.java  ProfileResponse.java  RenameRequest.java  SignUpRequest.java  XpRequest.java
backend/src/main/java/com/crittersapp/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  NameAlreadyExistsException.java  ProfileNotFoundException.java
backend/src/main/java/com/crittersapp/backend/model/: Profile.java  User.java
backend/src/main/java/com/crittersapp/backend/repository/: ProfileRepository.java  UserRepository.java
backend/src/main/java/com/crittersapp/backend/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/crittersapp/backend/service/: AuthService.java  ProfileService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: SplashscreenSkeleton.jsx  UserAccountTextField.jsx
frontend/src/components/PlayerTopBar/: Currencies.jsx  PlayerTopBar.jsx
frontend/src/components/common/: AddButton.jsx  ColorPicker.jsx  InProgressPlaceholder.jsx  LogoutConfirmModal.jsx  PanelShell.jsx
frontend/src/components/critters/: CrittersCompanionsView.jsx  CrittersContext.jsx  CrittersCritterDexView.jsx  DraggableCritterCard.jsx  MyCompanionsSection.jsx  PickCompanionBackdrop.jsx  ReleaseConfirmModal.jsx
frontend/src/components/quests/: TagsSection.jsx
frontend/src/context/: AuthContext.jsx  ProfileContext.jsx  ProtectedRoute.jsx  QuestsContext.jsx
frontend/src/data/: ownedCritters.js  profiles.js  questTags.js
frontend/src/screens/: CalendarScreen.jsx  LoginScreen.jsx  QuestsScreen.jsx  SignUpScreen.jsx
frontend/src/theme/: theme.js
src/: App.jsx  index.css  main.jsx
src/components/: CrittersPanel.jsx  Currencies.jsx  FullScreenButton.jsx  NavBar.jsx  ShopPanel.jsx  SplashscreenSkeleton.jsx  TodayUpdates.jsx  UserAccountTextField.jsx  UserProfile.jsx
src/components/PlayerTopBar/: Currencies.jsx  PlayerTopBar.jsx  UserProfile.jsx
src/components/common/: AddButton.jsx  FullScreenBackdrop.jsx  HelpButton.jsx  NavBar.jsx  ScreenShell.jsx
src/components/critters/: CritterCard.jsx  CritterInfoSection.jsx  CrittersCompanionsView.jsx  CrittersContext.jsx  CrittersCritterDexView.jsx  CrittersMenuView.jsx  CrittersPanel.jsx  DraggableCritterCard.jsx  EmptyCompanionSlot.jsx  MyCompanionsSection.jsx  MyCrittersSection.jsx  SortableCritterCard.jsx
src/components/quests/: AddQuestPopover.jsx  DeleteQuestModal.jsx  QuestCard.jsx  QuestsSection.jsx  TagsSection.jsx
src/context/: AuthContext.jsx  ProfileContext.jsx  ProtectedRoute.jsx  QuestsContext.jsx
src/data/: companions.js  critterSpecies.js  critters.js  ownedCritters.js  profiles.js  questTags.js  quests.js  users.js
src/hooks/: UseScrollEdges.js
src/screens/: CalendarScreen.jsx  HomeScreen.jsx  JournalScreen.jsx  LoginScreen.jsx  QuestsScreen.jsx  SettingsScreen.jsx  SignUpScreen.jsx  WelcomeScreen.jsx
src/theme/: theme.js
